# io-fleet-vehicles-mgr-01

./: Dockerfile  README.jh.md  README.md  _io-fleet.jdl  build.gradle  gradle.properties  settings.gradle
docs/: 01_HLD_App.drawio
src/main/docker/: app.yml  mongodb.yml
src/main/docker/jlib/: entrypoint.sh
src/main/java/io/fleet_vehicles_mgr/: DbConfig.txt  FleetVehiclesMgrApplication.java
src/main/java/io/fleet_vehicles_mgr/config/: Constants.java  DatabaseConfiguration.java  LoadDatabase.java  SpringFoxConfiguration.java  Swagger2Configuration.java  WebConfiguration.java
src/main/java/io/fleet_vehicles_mgr/config/dbmigrations/: InitialSetupMigration.java.txt
src/main/java/io/fleet_vehicles_mgr/domain/: Vehicle.java
src/main/java/io/fleet_vehicles_mgr/domain/enumeration/: Color.txt
src/main/java/io/fleet_vehicles_mgr/repository/: VehicleRepository.java
src/main/java/io/fleet_vehicles_mgr/service/: VehicleService.java
src/main/java/io/fleet_vehicles_mgr/service/impl/: VehicleServiceImpl.java
src/main/java/io/fleet_vehicles_mgr/web/rest/: VehicleResource.java
src/main/java/tech_/web/util/: HeaderUtil.java  ResponseUtil.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/problem/: constraint-violation  problem-with-message  problem-with-message.html
src/test/java/io/fleet_vehicles_mgr/: FleetVehiclesMgrApplicationTests.java  IntegrationTest.java
src/test/java/io/fleet_vehicles_mgr/domain/: VehicleTest.java
src/test/java/io/fleet_vehicles_mgr/repository/: MockData.java  VehicleRepositoryTest.java
src/test/java/io/fleet_vehicles_mgr/web/rest/: TestUtil.java  VehicleResourceIT.java  VehicleResourceTest.java
src/test/postman/: DEV.postman_environment.json  vehicles-mgr.postman_collection.json
src/test/resources/: alternate-entrypoint.sh
(+4 files in other folders)
