/**
 * The Fleet domain entities.
 */
entity Vehicle {
    name String
    VIN String
    licensePlateNumber String
    color Color
    numberOfDoors Integer
    numberOfWheels Integer
}

enum Color {
    RED, GREEN, BLUE, YELLOW
}

// Set pagination options
paginate Vehicle with infinite-scroll
//paginate Color with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
// service all with serviceImpl except Vehicle

// Set an angular suffix
// angularSuffix * with mySuffix
