plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo' // for integration tests

	// logging libraries
	implementation "ch.qos.logback:logback-core:${logbackVersion}"
	implementation "ch.qos.logback:logback-classic:${logbackVersion}"
	implementation "org.slf4j:slf4j-api:${slf4jVersion}"

	//swagger info
	implementation "io.springfox:springfox-boot-starter:${springfoxVersion}"
	compileOnly "io.springfox:springfox-swagger-ui:${springfoxVersion}"

	// mongo driver
	// implementation "org.mongodb:mongo-java-driver:${}"

	// mongo migrations (disabled until needed)
	// implementation "io.mongock:mongock-springboot:${mongockVersion}"
	// implementation "io.mongock:mongodb-springdata-v3-driver:${mongockVersion}"

	// error management
	implementation "org.zalando:problem-spring-web:0.27.0"


	//implementation "cz.jirutka.spring:embedmongo-spring:1.3.1"
}

test {
	useJUnitPlatform()
}

// copy additional resource files to distribution dir
task copyConfig(type:Copy) {
	from "${projectDir}/src/test/resources"
	into "${buildDir}/libs"
}
build.finalizedBy(copyConfig)


compileTestJava {
	sourceCompatibility = "17"
}
